# Configuration API
VITE_API_URL=https://portail.kaolackcommune.sn/api

# Configuration de l'application
VITE_APP_NAME=Kaolack 105 Ans
VITE_APP_DESCRIPTION=Célébration des 105 ans de la ville de Kaolack
